# stepprflow

./: Dockerfile.standalone  pom.xml
.github/workflows/: ci.yml  docker.yml  qodana_code_quality.yml  release.yml
stepprflow-core/: pom.xml
stepprflow-core/src/main/java/io/github/stepprflow/core/service/: StepExecutor.java  WorkflowStarterImpl.java
stepprflow-core/src/test/java/io/github/stepprflow/core/service/: WorkflowStarterImplTest.java
stepprflow-load-tests/: pom.xml
stepprflow-monitoring/: pom.xml
stepprflow-monitoring/src/main/java/io/github/stepprflow/monitor/controller/: RegistryController.java
stepprflow-monitoring/src/main/java/io/github/stepprflow/monitor/repository/: RegisteredWorkflowRepository.java
stepprflow-monitoring/src/main/java/io/github/stepprflow/monitor/service/: ExecutionPersistenceService.java  WorkflowRegistryService.java
stepprflow-monitoring/src/main/resources/static/: index.html
stepprflow-monitoring/src/main/resources/static/assets/: ConfirmModal-C60-a2s4.js  Dashboard-BJazL7v4.js  ExecutionDetail-9uDlQ_XN.js  Executions-Cvrt09LH.js  Metrics-DRjL50CF.js  StatsCard-C3pa4KKv.js  StatusBadge-uc65H8Fz.js  Workflows-BVmf9EeK.js  index-DyT5OJy1.js
stepprflow-monitoring/src/test/java/io/github/stepprflow/monitor/controller/: RegistryControllerTest.java
stepprflow-monitoring/src/test/java/io/github/stepprflow/monitor/integration/: RegistryControllerIT.java
stepprflow-monitoring/src/test/java/io/github/stepprflow/monitor/service/: ExecutionPersistenceServiceTest.java  WorkflowRegistryServiceTest.java
stepprflow-samples/: pom.xml
stepprflow-spring-kafka/: README.md  pom.xml
stepprflow-spring-kafka/src/main/java/io/github/stepprflow/broker/kafka/: KafkaMessageListener.java
stepprflow-spring-kafka/src/test/java/io/github/stepprflow/broker/kafka/: KafkaMessageListenerTest.java
stepprflow-spring-rabbitmq/: pom.xml
stepprflow-ui/: package-lock.json  package.json  pom.xml
stepprflow-ui/src/stores/: workflow.js
