<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.stepprflow</groupId>
    <artifactId>stepprflow-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Steppr Flow</name>
    <description>Multi-broker workflow orchestration framework for Spring Boot</description>
    <url>https://github.com/stepprflow/stepprflow</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>alimhin</id>
            <name>Ali M'HIN</name>
            <email>alimhin@gmail.com</email>
            <organization>Steppr Flow</organization>
            <organizationUrl>https://github.com/stepprflow</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/stepprflow/stepprflow.git</connection>
        <developerConnection>scm:git:ssh://github.com:stepprflow/stepprflow.git</developerConnection>
        <url>https://github.com/stepprflow/stepprflow</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <!-- GitHub Packages -->
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/stepprflow/stepprflow</url>
        </repository>
        <!-- Maven Central (Sonatype OSSRH) -->
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Snapshots</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>stepprflow-core</module>
        <module>stepprflow-spring-kafka</module>
        <module>stepprflow-spring-rabbitmq</module>
        <module>stepprflow-monitoring</module>
    </modules>

    <profiles>
        <!-- Profile for full build including samples -->
        <profile>
            <id>full</id>
            <modules>
                <module>stepprflow-samples</module>
                <module>stepprflow-load-tests</module>
                <module>stepprflow-ui</module>
            </modules>
        </profile>

        <!-- Profile for mutation testing with Pitest -->
        <profile>
            <id>pitest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <executions>
                            <execution>
                                <id>mutation-testing</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for Maven Central release -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.6.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot -->
        <spring-boot.version>3.5.8</spring-boot.version>

        <!-- Testcontainers -->
        <testcontainers.version>1.20.4</testcontainers.version>

        <!-- Resilience4j -->
        <resilience4j.version>2.2.0</resilience4j.version>

        <!-- Micrometer Tracing -->
        <micrometer-tracing.version>1.4.2</micrometer-tracing.version>

        <!-- Steppr Flow version -->
        <stepprflow.version>${project.version}</stepprflow.version>

        <!-- JaCoCo -->
        <jacoco.version>0.8.12</jacoco.version>

        <!-- Lombok - aligned with Spring Boot managed version -->
        <lombok.version>1.18.42</lombok.version>

        <!-- Checkstyle -->
        <checkstyle.version>10.21.4</checkstyle.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>

        <!-- Pitest (mutation testing) -->
        <pitest.version>1.17.4</pitest.version>
        <pitest-junit5.version>1.2.1</pitest-junit5.version>
        <pitest.targetTests>io.github.stepprflow.*</pitest.targetTests>
        <pitest.targetClasses>io.github.stepprflow.*</pitest.targetClasses>

        <!-- Root directory for multi-module project -->
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testcontainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Steppr Flow modules -->
            <dependency>
                <groupId>io.github.stepprflow</groupId>
                <artifactId>stepprflow-core</artifactId>
                <version>${stepprflow.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stepprflow</groupId>
                <artifactId>stepprflow-spring-kafka</artifactId>
                <version>${stepprflow.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stepprflow</groupId>
                <artifactId>stepprflow-spring-rabbitmq</artifactId>
                <version>${stepprflow.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stepprflow</groupId>
                <artifactId>stepprflow-monitoring</artifactId>
                <version>${stepprflow.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                        <compilerArgs>
                            <arg>-Xlint:processing</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <configuration>
                        <excludes>
                            <!-- Exclude configuration classes -->
                            <exclude>**/*Properties.class</exclude>
                            <exclude>**/*Properties$*.class</exclude>
                            <exclude>**/*Config.class</exclude>
                            <exclude>**/*Configuration.class</exclude>
                            <exclude>**/*AutoConfiguration.class</exclude>
                            <!-- Exclude DTOs and models (simple data carriers) -->
                            <exclude>**/model/*Info.class</exclude>
                            <exclude>**/dto/*.class</exclude>
                            <!-- Exclude generated Lombok code -->
                            <exclude>**/*$Builder.class</exclude>
                            <exclude>**/*$Builder$*.class</exclude>
                            <!-- Exclude Spring Boot application classes -->
                            <exclude>**/*Application.class</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <!-- Bundle-level coverage thresholds -->
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.65</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                    <!-- Class-level coverage thresholds -->
                                    <rule>
                                        <element>CLASS</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                        </limits>
                                        <excludes>
                                            <!-- Exclude interfaces and abstract classes -->
                                            <exclude>io.github.stepprflow.core.broker.MessageBroker</exclude>
                                            <exclude>io.github.stepprflow.core.broker.MessageContext</exclude>
                                            <exclude>io.github.stepprflow.core.service.WorkflowExecutionStore</exclude>
                                            <exclude>io.github.stepprflow.core.service.WorkflowStarter</exclude>
                                            <!-- Exclude event records (no executable code) -->
                                            <exclude>io.github.stepprflow.core.event.*</exclude>
                                            <!-- Exclude metrics summary records -->
                                            <exclude>io.github.stepprflow.core.metrics.MetricsSummary</exclude>
                                            <!-- Exclude exception classes -->
                                            <exclude>*Exception</exclude>
                                            <!-- Exclude listener classes -->
                                            <exclude>*Listener</exclude>
                                            <!-- Exclude WebSocket handlers (hard to unit test) -->
                                            <exclude>*WebSocketHandler</exclude>
                                            <!-- Exclude controllers (tested via integration tests) -->
                                            <exclude>*Controller</exclude>
                                        </excludes>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.18.0</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.12.0</version>
                    <configuration>
                        <doclint>none</doclint>
                        <quiet>true</quiet>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.8.6.6</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Medium</threshold>
                        <xmlOutput>true</xmlOutput>
                        <failOnError>true</failOnError>
                        <excludeFilterFile>${main.basedir}/config/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${main.basedir}/config/checkstyle/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${pitest.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>${pitest-junit5.version}</version>
                        </dependency>
                        <!-- Align JUnit Platform launcher with Spring Boot -->
                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-launcher</artifactId>
                            <version>1.12.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>5.12.2</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!-- Target classes to mutate -->
                        <targetClasses>
                            <param>${pitest.targetClasses}</param>
                        </targetClasses>
                        <!-- Target tests -->
                        <targetTests>
                            <param>${pitest.targetTests}</param>
                        </targetTests>
                        <!-- Exclude classes from mutation -->
                        <excludedClasses>
                            <param>**.*Properties</param>
                            <param>**.*Properties$*</param>
                            <param>**.*Config</param>
                            <param>**.*Configuration</param>
                            <param>**.*AutoConfiguration</param>
                            <param>**.*Application</param>
                            <param>**.*Exception</param>
                            <param>**.*DTO</param>
                            <param>**.*Dto</param>
                            <param>**/dto/**</param>
                            <param>**/model/**</param>
                        </excludedClasses>
                        <!-- Exclude test classes -->
                        <excludedTestClasses>
                            <param>**.*IT</param>
                            <param>**.*IntegrationTest</param>
                            <param>**.*FailureScenarioTest</param>
                        </excludedTestClasses>
                        <!-- Mutation operators -->
                        <mutators>
                            <mutator>DEFAULTS</mutator>
                        </mutators>
                        <!-- Output formats -->
                        <outputFormats>
                            <outputFormat>HTML</outputFormat>
                            <outputFormat>XML</outputFormat>
                        </outputFormats>
                        <!-- Thresholds -->
                        <mutationThreshold>60</mutationThreshold>
                        <coverageThreshold>80</coverageThreshold>
                        <!-- Performance -->
                        <threads>1</threads>
                        <timeoutConstant>10000</timeoutConstant>
                        <timeoutFactor>2.0</timeoutFactor>
                        <!-- JVM args for Java 21+ compatibility -->
                        <jvmArgs>
                            <jvmArg>--add-opens=java.base/java.lang=ALL-UNNAMED</jvmArg>
                            <jvmArg>--add-opens=java.base/java.util=ALL-UNNAMED</jvmArg>
                            <jvmArg>--add-opens=java.base/java.lang.reflect=ALL-UNNAMED</jvmArg>
                            <jvmArg>--add-opens=java.base/java.io=ALL-UNNAMED</jvmArg>
                            <jvmArg>--add-opens=java.base/java.time=ALL-UNNAMED</jvmArg>
                        </jvmArgs>
                        <!-- Use archived test format for better compatibility -->
                        <useClasspathJar>true</useClasspathJar>
                        <!-- History for incremental analysis -->
                        <historyInputFile>${project.build.directory}/pit-history/history.bin</historyInputFile>
                        <historyOutputFile>${project.build.directory}/pit-history/history.bin</historyOutputFile>
                        <!-- Skip modules without tests -->
                        <failWhenNoMutations>false</failWhenNoMutations>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
