<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.stepprflow</groupId>
        <artifactId>stepprflow-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>stepprflow-samples</artifactId>
    <name>Stepprflow Samples</name>
    <description>Sample application demonstrating Stepprflow workflow orchestration with Kafka or RabbitMQ</description>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <!-- Sample modules don't require coverage checks -->
        <jacoco.skip>true</jacoco.skip>
    </properties>

    <dependencies>
        <!-- Stepprflow Core -->
        <dependency>
            <groupId>io.github.stepprflow</groupId>
            <artifactId>stepprflow-core</artifactId>
        </dependency>

        <!-- Kafka broker (activated when stepprflow-spring-kafka is on the classpath) -->
        <dependency>
            <groupId>io.github.stepprflow</groupId>
            <artifactId>stepprflow-spring-kafka</artifactId>
        </dependency>

        <!-- RabbitMQ broker (activated with -Prabbitmq or spring.profiles.active=rabbitmq) -->
        <dependency>
            <groupId>io.github.stepprflow</groupId>
            <artifactId>stepprflow-spring-rabbitmq</artifactId>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.github.stepprflow.sample.SampleApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>